{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=ElectronicsDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Cors": "https://localhost:57740,https://localhost:7195",
  "IsDevelopment": true,
  "apiBaseUrl": "https://localhost:7195",
  "AdminUrl": "https://localhost:57740"
}
